<?php $id="qa";?>
<?php include($_SERVER['DOCUMENT_ROOT'] . '/assets/include/header.php'); ?>

<div class="p-qa">

	<div class="c-title1">
		<h2>
			<img src="assets/image/common/title_01.png" width="133" height="45" alt="">
		</h2>
	</div>
	<!-- section1 -->
	<section class="p-qa1 l-container">
		<div class="c-accor">
			<div class="c-title4">
				<h2><img src="assets/image/common/icon_06.png">トップ10</h2>
			</div>

			<!-- accordion -->
			<ul class="accordion">
				<li class="open">
					<div class="accordion--headline">
						<h3>Q. (iPhone/Android 共通) ストアに「App内課金あり」と書いてありますが、<br class="pc-only">
						インストールしただけでお金がかかるのでしょうか？</h3>
					</div>
					<div class="accordion--content">
						<p><span>A.</span> 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
					</div>
				</li>
				<li >
					<div class="accordion--headline">
						<h3>Q. (iPhone) 料金が取られているかどうか教えてください。</h3>
					</div>
					<div class="accordion--content">
						<p>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
					</div>
				</li>
				<li>
					<div class="accordion--headline">
						<h3>Q. (iPhone/Android 共通) 課金したいのですが、いくらかかるのですか？</h3>
					</div>
					<div class="accordion--content">
						<p>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
					</div>
				</li>
				<li>
					<div class="accordion--headline">
						<h3>Q. (iPhone) 途中で解約したい場合はどうすればよいですか？</h3>
					</div>
					<div class="accordion--content">
						<p>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
					</div>
				</li>
				<li>
					<div class="accordion--headline">
						<h3>Q. (Android) 料金が取られているかどうか教えてください。</h3>
					</div>
					<div class="accordion--content">
						<p>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
					</div>
				</li>
				<li>
					<div class="accordion--headline">
						<h3>Q. (iPhone/Android共通) 課金した場合、家族全員がお金を払うのですか？</h3>
					</div>
					<div class="accordion--content">
						<p>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
					</div>
				</li>
				<li>
					<div class="accordion--headline">
						<h3>Q. (iPhone) 利用料を払うには、何を登録すれば良いのですか？</h3>
					</div>
					<div class="accordion--content">
						<p>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
					</div>
				</li>
				<li>
					<div class="accordion--headline">
						<h3>Q. (iPhone) 位置情報がぜんぜん更新されない人がいます。</h3>
					</div>
					<div class="accordion--content">
						<p>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
					</div>
				</li>
				<li>
					<div class="accordion--headline">
						<h3>Q. (iPhone/Android 共通) 現在無料で４人登録していますが、人数を増やすにはどうすれば良いのですか？</h3>
					</div>
					<div class="accordion--content">
						<p>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
					</div>
				</li>
				<li class="last">
					<div class="accordion--headline">
						<h3>Q. (iPhone/Android 共通) 『ココダヨ』って、どうやって使うんですか？</h3>
					</div>
					<div class="accordion--content">
						<p>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
					</div>
				</li>
			</ul>			
		</div>
		<div class="c-accor">
			<div class="c-title4">
				<h2><img src="assets/image/common/icon_06.png">料金/課金について</h2>
			</div>

			<!-- accordion -->
			<ul class="accordion">
				<li>
					<div class="accordion--headline">
						<h3>Q. (iPhone/Android 共通) 課金したいのですが、いくらかかるのですか？</h3>
					</div>
					<div class="accordion--content">
						<p><span>A.</span> 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
					</div>
				</li>
				<li >
					<div class="accordion--headline">
						<h3>Q. (iPhone/Android共通) 課金した場合、家族全員がお金を払うのですか？</h3>
					</div>
					<div class="accordion--content">
						<p>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
					</div>
				</li>
				<li>
					<div class="accordion--headline">
						<h3>Q. (iPhone) 利用料を払うには、何を登録すれば良いのですか？</h3>
					</div>
					<div class="accordion--content">
						<p>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
					</div>
				</li>
				<li>
					<div class="accordion--headline">
						<h3>Q. (Android) 利用料を払うには、何を登録すれば良いのですか？</h3>
					</div>
					<div class="accordion--content">
						<p>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
					</div>
				</li>
				<li>
					<div class="accordion--headline">
						<h3>Q. (iPhone/Android 共通) ストアに「App内課金あり」と書いてありますが、インストールしただけでお金がかかるのでしょうか？</h3>
					</div>
					<div class="accordion--content">
						<p>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
					</div>
				</li>
				<li>
					<div class="accordion--headline">
						<h3>Q. (iPhone) 料金が取られているかどうか教えてください。</h3>
					</div>
					<div class="accordion--content">
						<p>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
					</div>
				</li>
				<li>
					<div class="accordion--headline">
						<h3>Q. (Android) 料金が取られているかどうか教えてください。</h3>
					</div>
					<div class="accordion--content">
						<p>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
					</div>
				</li>
				<li>
					<div class="accordion--headline">
						<h3>Q. (iPhone/Android 共通) 購入したコースを変更したいのですが、どうすれば良いですか？</h3>
					</div>
					<div class="accordion--content">
						<p>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
					</div>
				</li>
				<li>
					<div class="accordion--headline">
						<h3>Q. (iPhone) 途中で解約したい場合はどうすればよいですか？</h3>
					</div>
					<div class="accordion--content">
						<p>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
					</div>
				</li>
				<li class="last">
					<div class="accordion--headline">
						<h3>Q. (Android) 途中で解約したい場合はどうすればよいですか？</h3>
					</div>
					<div class="accordion--content">
						<p>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
					</div>
				</li>
			</ul>			
		</div>
	</section>
	
<script >
	
</script>
	
</div>

<?php include($_SERVER['DOCUMENT_ROOT'] . '/assets/include/footer.php'); ?>