<div class="c-dev-title1">Other</div>

<?php
//==============================================
// Accordion
//============================================== ?>
<ul class="accordion l-container">
	<li class="open">
		<div class="accordion--headline">
			<h3>Q. (iPhone/Android 共通) ストアに「App内課金あり」と書いてありますが、<br class="pc-only">
			インストールしただけでお金がかかるのでしょうか？</h3>
		</div>
		<div class="accordion--content">
			<p><span>A.</span> 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
		</div>
	</li>
	<li >
		<div class="accordion--headline">
			<h3>Q. (iPhone) 料金が取られているかどうか教えてください。</h3>
		</div>
		<div class="accordion--content">
			<p>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
		</div>
	</li>
	<li class="last">
		<div class="accordion--headline">
			<h3>Q. (iPhone/Android 共通) 『ココダヨ』って、どうやって使うんですか？</h3>
		</div>
		<div class="accordion--content">
			<p>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
		</div>
	</li>
</ul>